{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.4.10\
-- http://www.phpmyadmin.net\
--\
-- Host: localhost:8889\
-- Generation Time: Feb 08, 2017 at 05:18 PM\
-- Server version: 5.5.42\
-- PHP Version: 5.6.10\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `booking`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `bikes`\
--\
\
CREATE TABLE `bikes` (\
  `bike_id` int(10) NOT NULL,\
  `bike_name` varchar(50) NOT NULL,\
  `bike_image` varchar(500) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;\
\
--\
-- Dumping data for table `bikes`\
--\
\
INSERT INTO `bikes` (`bike_id`, `bike_name`, `bike_image`) VALUES\
(1, 'Duet', 'pictures/duet.jpg'),\
(2, 'Duet ', 'pictures/duet.jpg'),\
(3, 'Side By Side Blue', 'pictures/sidebysideblue.jpg'),\
(4, 'Side By Side Blue', 'pictures/sidebysideblue.jpg'),\
(5, 'Side By Side Orange', 'pictures/sidebusideorange.jpg'),\
(6, 'Hand Trike', 'pictures/handtrike.jpg'),\
(7, 'Trike Magenta', 'pictures/trikemagenta.jpg'),\
(8, 'Trike Silver', 'pictures/trikesilver.jpg'),\
(9, 'Velo Plus', 'pictures/veloplus.jpg');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `book`\
--\
\
CREATE TABLE `book` (\
  `book_id` int(10) NOT NULL,\
  `user_id` int(10) NOT NULL,\
  `bike_id` int(10) NOT NULL,\
  `bike_name` varchar(50) NOT NULL,\
  `name` varchar(50) NOT NULL,\
  `datepicker` varchar(20) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;\
\
--\
-- Dumping data for table `book`\
--\
\
INSERT INTO `book` (`book_id`, `user_id`, `bike_id`, `bike_name`, `name`, `datepicker`) VALUES\
(4, 1, 2, 'Velo Plus', 'Mark', '05/27/2016'),\
(5, 1, 1, 'Velo Plus', 'Mark', '05/30/2016'),\
(6, 2, 6, 'Velo Plus', 'Tom', '07/01/2016'),\
(7, 1, 3, 'Velo Plus', 'Mark', '08/25/2016');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `users`\
--\
\
CREATE TABLE `users` (\
  `user_id` int(10) NOT NULL,\
  `name` varchar(50) NOT NULL,\
  `date_of_birth` varchar(50) NOT NULL,\
  `name_of_contact` varchar(50) NOT NULL,\
  `email_address` varchar(30) NOT NULL,\
  `contact_number` varchar(30) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;\
\
--\
-- Dumping data for table `users`\
--\
\
INSERT INTO `users` (`user_id`, `name`, `date_of_birth`, `name_of_contact`, `email_address`, `contact_number`) VALUES\
(1, 'Mark', '13/04/1993', 'asd', 'mark@gmail.com', '123456789'),\
(2, 'Tom', '14/03/1994', 'Hamfnh', 'gmail.com', '078384756374');\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `bikes`\
--\
ALTER TABLE `bikes`\
  ADD PRIMARY KEY (`bike_id`);\
\
--\
-- Indexes for table `book`\
--\
ALTER TABLE `book`\
  ADD PRIMARY KEY (`book_id`);\
\
--\
-- Indexes for table `users`\
--\
ALTER TABLE `users`\
  ADD PRIMARY KEY (`user_id`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `bikes`\
--\
ALTER TABLE `bikes`\
  MODIFY `bike_id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;\
--\
-- AUTO_INCREMENT for table `book`\
--\
ALTER TABLE `book`\
  MODIFY `book_id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;\
--\
-- AUTO_INCREMENT for table `users`\
--\
ALTER TABLE `users`\
  MODIFY `user_id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;}